body{
    margin: 0;
    background-color: rgb(243, 216, 167);
    
}
section{
    margin: 0%;
   
    height: 350px;
    width: 1280px;
}
h2{
    font-size: 30px;
    font-family: Copperplate Gothic Light;
    text-align: center;
}
.nav_h2{
    top: 1;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0; 
    background-color: rgb(243, 216, 167);   
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 200px;
    margin: 10px;
    text-align: center;
    font-family: Century Gothic;
    display: inline-block;
    padding: auto;
}
  
.price {
color: green;
font-size: 22px;
}
  
.card button {
border: hidden;
outline: 0;
padding: 12px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 15px;
}
  
  .card button:hover {
    opacity: 0.7;
  }
  .class-grid{
      margin: 30px;
  }
  .grid-container{
    margin: auto;
    width: 60%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
img{
    width: 80px;
    height: 250px;
  }
button{
    max-width: 200px;
}
h1{
margin: 0%;
width: 3%;
position: relative;
top: 60px;
left: 90%;
cursor: pointer;
    
}
h1:before{
    content: attr(data-count);
    color: white;
    position: absolute;
    right: 16px;
    font-size: 15px;
    text-align: center;
    top: -12px;
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
    opacity: 0;
}
h1.zero:before{
    opacity: 1;
}

.select{
    width: 60%;
    height: 580px;
    padding: 5%;
    background: #222;
    position: absolute;
    top: -1000px;
    left: 20%;
    transition: 0.5s;
    overflow-y: auto;
    margin: auto;
}
.select.display{
    top: 0;
}
.select div{
    width: 100%;
    height: 200px;
    display: flex;
    padding: 5px;
    border: 1px solid white;
    position: relative;
    margin: 5px auto;
}
.select div img{
    width: 300px;
    height: 100%;
}
.select div p{
    padding: 35px;
    color: white;
}
.select div h6,
.select div button{
    position: absolute;
    left: 45%;
    top: 50%;
    color: white;
}
.select div button{
    left: 60%;
    top: 55%;
}
.select div span{
    display: none;
}
  

/* For Carousel */

